# đoạn code này sẽ kết nối với database mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop-nienluancoso
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


# #config spring security (this is the default user and password)
# spring.security.user.name=dothanhtai
# spring.security.user.password=123456

# #confif view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

#cấu hình upload file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# cấu hình log hiển thị
logging.level.org.springframework.security=DEBUG

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

server.port=8081